JAX-WS_4/client/src/wsdl/CalculatorPortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://webservice.javacourse.ru/" xmlns:tns="http://webservice.javacourse.ru/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="div" type="tns:div"/>

  <xs:element name="divResponse" type="tns:divResponse"/>

  <xs:element name="mult" type="tns:mult"/>

  <xs:element name="multResponse" type="tns:multResponse"/>

  <xs:element name="sub" type="tns:sub"/>

  <xs:element name="subResponse" type="tns:subResponse"/>

  <xs:element name="sun" type="tns:sun"/>

  <xs:element name="sunResponse" type="tns:sunResponse"/>

  <xs:complexType name="div">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="divResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sun">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sunResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="mult">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="multResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sub">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="subResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

